digraph g
{
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;
rankdir = LR
0[label="S", color="green"]
5[label="S5", color="green"]
8[label="S6", color="green"]
11[label="S1", color="green"]
13[label="S2", color="green"]
15[label="S3", color="green"]
17[label="S4", color="green"]
2[label="S", shape="doublecircle"]
7[label="S5", shape="doublecircle"]
10[label="S6", shape="doublecircle"]
12[label="S1", shape="doublecircle"]
14[label="S2", shape="doublecircle"]
16[label="S3", shape="doublecircle"]
18[label="S4", shape="doublecircle"]

0 -> 1[label = "S1"]
1 -> 2[label = "S5"]
0 -> 3[label = "S3"]
3 -> 2[label = "S6"]
1 -> 2[label = "S2"]
3 -> 2[label = "S4"]
5 -> 6[label = "S"]
6 -> 7[label = "S2"]
8 -> 9[label = "S"]
9 -> 10[label = "S4"]
11 -> 12[label = "s_"]
13 -> 14[label = "s"]
15 -> 16[label = "t_"]
17 -> 18[label = "t"]
}